# [剑指 Offer 48. 最长不含重复字符的子字符串](https://leetcode-cn.com/problems/zui-chang-bu-han-zhong-fu-zi-fu-de-zi-zi-fu-chuan-lcof/)

请从字符串中找出一个最长的不包含重复字符的子字符串，计算该最长子字符串的长度。

 

示例 1:

输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
示例 2:

输入: "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
示例 3:

输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。


提示：

s.length <= 40000
注意：本题与主站 3 题相同：https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/zui-chang-bu-han-zhong-fu-zi-fu-de-zi-zi-fu-chuan-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



#### 2020.07.11

#### 	我的思路：

dp，回头这个前面一个dp中是否有了这个字符

```javascript
var lengthOfLongestSubstring = function(s) {
    if (!s) {
        return 0;
    }

    const N = s.length;
    const dp = Array(N);
    dp[0] = 1;

    let max = 1;

    for (let i = 1; i < N; i++) {
        let preCount = dp[i - 1];
        let tmp = findSubStr(s, i - preCount, i - 1, s[i]);
        if (tmp == -1) {
            dp[i] = dp[i - 1] + 1;
        } 
        else {
            dp[i] = i - tmp;
        }
        max = Math.max(max, dp[i]);
    }

    return max;
};

function findSubStr(str, lo, hi, target) {
    while (lo <= hi) {
        if (str[lo] == target) {
            return lo;
        }
        lo++;
    }
    return -1;
}
```

#### 改进：

用过map存每个字符上一次出现的位置

```javascript
var lengthOfLongestSubstring = function(s) {
    if (!s) {
        return 0;
    }

    const N = s.length;
    const dp = Array(N);

    const map = new Map();

    dp[0] = 1;

    map.set(s[0], 0)
    
    let max = 1;

    for (let i = 1; i < N; i++) {
        let preCount = dp[i - 1];

        let length;
        if (map.get(s[i]) != null) {
            length = i - map.get(s[i]);
        }
        else {
            length = i + 1;
        }

        if (length > preCount) {
            dp[i] = dp[i - 1] + 1;
        } 
        else {
            dp[i] = length;
        }
        map.set(s[i], i);
        max = Math.max(max, dp[i]);
    }

    return max;
};
```

#### 别人的思路：

##### 滑动窗口

```javascript
var lengthOfLongestSubstring = function(s) {
    const map = new Map();
    let result = 0;
    let left = 0;
    let right = 0;

    while (right < s.length) {
        if (map.get(s[right]) != null) {
            left = Math.max(left, map.get(s[right]) + 1)
        }
        map.set(s[right], right);
        right++;
        result = Math.max(right - left, result)
    }
    return result;
};
```

